<html>

<head>
    <title>RIPR Demo</title>

    <style>
        * {
            font-family: "consolas"
        }

        body {
            height: 100%;
        }

        #tagarea {
            border: 1px solid black;
            width: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 100px;
            border-radius: 25px;
            line-height: 100px;
            font-size: 50px;
            -webkit-box-shadow: inset 0px 0px 22px 1px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: inset 0px 0px 22px 1px rgba(0, 0, 0, 0.45);
            box-shadow: inset 0px 0px 22px 1px rgba(0, 0, 0, 0.45);
            background-color: rgba(0, 0, 0, 0.01);
        }
    </style>
</head>

<body>

    <script src="jquery.min.js"></script>

    <div style="text-align:center;position:relative;top:40%;transform: translateY(-50%);">

        <h1 id="header" style="font-size:50px;margin-bottom:100px;"></h1>

        <div id="tagarea">
            <span id="uid"></span>
        </div>
    </div>

    <script>
        var token = ""

        var pre = "https://192.168.150.1";

        function get(url, callback, successCallback) {
            console.log("GET " + url);
            $.ajax({
                type: "GET",
                url: pre + url,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", "Bearer " + token);
                },
                success: function (data) {
                    callback(JSON.stringify(data));

                    if (successCallback) successCallback(data);
                },
                error: function (xhr, status, error) {
                    callback(error);
                }
            });
        }

        function post(url, postDataObj, callback, successCallback) {
            console.log("POST " + url);
            $.ajax({
                type: "POST",
                url: pre + url,
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(postDataObj),
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", "Bearer " + token);
                },
                success: function (data) {
                    callback(JSON.stringify(data));

                    if (successCallback) successCallback(data);
                },
                error: function (xhr, status, error) {
                    callback(error);
                }
            });
        }

        var uidElement = $("#uid");
        var header = $("#header");

        function setHeader(text) {
            header.text(text);
        }

        function setTag(uid) {
            uidElement.text(uid);
        }

        function clearTag() {
            uidElement.text("");
        }


        post("/api/login", {
            "username": "mad",
            "password": "mad"
        }, () => {}, (data) => {
            token = data.Data;

            function loop(callback) {
                function r() {
                    get("/api/control/read", () => {
                        setTimeout(r, 100);
                    }, 
                    (data) => {
                        if(data.Data.tag.bitCount === 37) {
                            callback(data.Data.tag.tagUid);
                        }
                    })
                }

                r();

            }

            var previousTimeoutId = null;

            setHeader("Waiting for tag...");

            loop((uid) => {
                setHeader("Is this your tag?");
                setTag(uid);

                if (previousTimeoutId) {
                    clearTimeout(previousTimeoutId);
                }

                previousTimeoutId = setTimeout(() => {
                    setHeader("Waiting for tag...");
                    clearTag();
                }, 10000);
            });
        });
    </script>
</body>

</html>